# PORT
PORT=3000

# PostgreSQL database
DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=db_Groud
DB_PASSWORD=123
DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzlb0vyua
CLOUDINARY_API_KEY=753278341996644
CLOUDINARY_API_SECRET=-qPLmIw1WsiHEqCbg9WHXyiEaBQ
